// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 6,
  // Choose the order of the modules
  "modules-left": [
    "battery",
    "pulseaudio",
    "cpu",
    "memory"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {windows}", // Example format
    "format-window-separator": " ",
    "window-rewrite-default": "", // Default icon for unknown windows
    "window-rewrite": {
      "class<zen>": "", // Firefox icon
      "class<foot>": "", // Foot terminal icon
      "title<.*youtube.*>": "", // YouTube icon by title
      "title<.*slack.*>": "",
      "class<Spotify>": "",
      "class<DBeaver>": "󰆼",
      "class<thunar>": "",
      "class<libreoffice-calc>": "󱎏",
      "class<bitwarden>": "",
      "title<.*chrome.*>": "",
      "title<.*roam.*": ""
      // Add more rules for other applications
    }
  },
  "hyprland/window": {
    "max-length": 40,
    "seperate-outputs": false
  },
  "tray": {
    "spacing": 20
  },
  "clock": {
    "format": " {:%I:%M %p}",
    "tooltip-format": "<big>{:%A, %B %d, %Y}</big>"
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip-format": "CPU Usage: {usage}%"
  },
  "memory": {
    "format": "Mem: {percentage}%",
    "tooltip-format": "Memory Used: {used}GiB / Total: {total}GiB ({percentage}%)"
  },
  "disk": {
    "interval": 60,
    "path": "/",
    "format": " {free}"
  },
  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " Wired",
    "format-disconnected": " Disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}\n{frequency} GHz",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}",
    "on-click-right": "nm-connection-editor"
  },
  "custom/sep": {
    "format": "|",
    "interval": 0
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "format-muted": "\uf00d {volume}%"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["▏", "▎", "▍", "▌", "█"],
    "format-charging": "⚡ {capacity}%",
    "format-plugged": "🔌 {capacity}%",
    "max-length": 25
  }
}
